server {
    # Add default_server only here for any unresolved request
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /var/www/public/default; # Path used in docker-compose.yml
    index index.html;
	access_log /var/log/nginx/access.log;
	server_tokens off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream; # This is setup in /docker/nginx/conf.d/default.conf --> Also check docker-compose.yml
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}