server {

    listen 80;
    listen [::]:80;

    server_name dev.localhost www.dev.localhost;
    root /var/www/public/dev.localhost; # Path used in docker-compose.yml
    index index.php index.html index.htm;

    # SSL Section
    # if ($scheme = "http") {
    #   return 301 https://$server_name$request_uri;
    # }

	# listen 443 ssl http2;
	# ssl_session_cache shared:SSL:50m;
	# ssl_session_tickets off;
	# ssl_certificate /etc/nginx/certs/default.crt;
	# ssl_certificate_key /etc/nginx/certs/default.key;

    # HTTPS (Custom SSL)
    #ssl_certificate    /etc/nginx/sites/sample/certificates/sample.pem; # Path used in docker-compose.yml
    #ssl_certificate_key   /etc/nginx/sites/sample/certificates/sample.key; # Path used in docker-compose.yml

	access_log /var/log/nginx/access.log;
	server_tokens off;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream; # This is setup in /docker/nginx/conf.d/default.conf --> Also check docker-compose.yml
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

}
